amplify/backend/api/gateway/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type User
    @model
    @key(
        name: "UserByAddress"
        fields: ["wallet"]
        queryField: "getUserByAddress"
    )
    @key(
        name: "UserByUsername"
        fields: ["username"]
        queryField: "getUserByUsername"
    )
    @searchable {
    id: ID!
    wallet: String!
    username: String
    name: String
    bio: String
    daos_ids: [String]
    daos: [DAO] @function(name: "getUserDAOs-${env}")
    init: Boolean
    nonce: Int!
    pfp: String
    socials: [Social]
    createdAt: AWSDateTime
}

type DAO
    @model
    @key(name: "DAOById", fields: ["dao"], queryField: "getDAOById")
    @key(name: "DAOByName", fields: ["name"], queryField: "getDAOByName")
    @searchable {
    id: ID!
    dao: String!
    name: String!
    faq: [FAQ]
    accomplishments: String
    snapshotID: String
    backgroundURL: AWSURL!
    youtubeURL: AWSURL
    logoURL: AWSURL!
    bounties: [Bounty] @connection(keyName: "bountyByDAO", fields: ["id"])
    categories: [String]!
    tags: [String]
    description: String!
    howToJoin: [String]
    missionAndVision: String
    whatDoWeDo: String
    tokenBenefits: [TokenBenefit]
    upcomingHangouts: String
    tokenAddress: String
    whitelistedAddresses: [String!]
    socials: [Social]
    chains: [String]
    channels: [Channel] @connection(keyName: "channelByDAO", fields: ["id"])
    gates: [Gate] @connection(keyName: "gateByDAO", fields: ["id"])
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type FAQ {
    question: String!
    answer: String!
}

type Bounty @model @key(
        name: "bountyByDAO"
        fields: ["daoID"]
        queryField: "getBountyByDAOID"
    ) {
    id: ID!
    daoID: ID!
    dao: DAO @connection(fields: ["daoID"])
    headline: String!
    description: String
    level: String!
    categories: [String]!
    reward: String!
    directions: String
    links: [String]!
    endDate: AWSDateTime
    postDate: AWSDateTime!
}

type TokenBenefit {
    amount: String
    description: String!
    title: String!
    token: String
}

type Social {
    network: String!
    url: String!
}

type Channel
    @model
    @key(
        name: "channelByDAO"
        fields: ["daoID"]
        queryField: "getChannelByDAOID"
    ) {
    id: ID!
    name: String!
    daoID: ID!
    dao: DAO @connection(fields: ["daoID"])
    posts: [Post] @connection(keyName: "postByChannelID", fields: ["id"])
}

type Post
    @model
    @key(
        name: "postByChannelID"
        fields: ["channelID"]
        queryField: "getPostsByChannelID"
    )
    @searchable {
    id: ID!
    daoID: ID!
    dao: DAO @connection(fields: ["daoID"])
    channelID: ID
    channel: Channel @connection(fields: ["channelID"])
    userID: ID!
    user: User @connection(fields: ["userID"])
    content: String!
    comments: [Comment] @connection(keyName: "commentByPostID", fields: ["id"])
    upvotes: [ID!] # User IDs
    downvotes: [ID!]
    createdAt: AWSDateTime
}

type Comment
    @model
    @key(
        name: "commentByPostID"
        fields: ["postID"]
        queryField: "getCommentsByPostID"
    ) {
    id: ID!
    postID: ID!
    userID: ID!
    user: User @connection(fields: ["userID"])
    content: String!
    upvotes: [ID!] # User IDs
    downvotes: [ID!]
    createdAt: AWSDateTime
}

type Authentication {
    userId: String
    nonce: String
}

enum VoteType {
    UPVOTE
    DOWNVOTE
}

input CreateNewDAO {
    id: ID
    dao: String!
    name: String!
    snapshotID: String
    backgroundURL: AWSURL!
    youtubeURL: AWSURL
    logoURL: AWSURL!
    categories: [String]!
    tags: [String]
    description: String!
    tokenAddress: String
    whitelistedAddresses: [String!]
    socials: [SocialInput]
    chains: [String]
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

input SocialInput {
    network: String!
    url: String!
}

type Mutation {
    getAuthenticationNonce(wallet: String!): Authentication
        @function(name: "getAuthenticationNonce-${env}")

    createDAOWithChannels(input: CreateNewDAO!): DAO
        @function(name: "addDAOAndChannels-${env}")

    votePost(postID: ID!, userID: ID!, type: VoteType!): Post
        @function(name: "vote-${env}")

    unvotePost(postID: ID!, userID: ID!, type: VoteType!): Post
        @function(name: "vote-${env}")
}

type Prerequisites {
    whitelistedUser: [User]
    gatesCompletors: [Gate]
}

type Trigger {
    type: OptionType
    completed: Boolean!
    noOfPeople: Int!
}

type Gate
    @model
    @key(
        name: "gateByDAO"
        fields: ["daoID"]
        queryField: "getGatesByDAOID"
    ) {
    id: ID!
    daoID: ID!
    dao: DAO @connection(fields: ["daoID"])
    name: String!
    description: String!
    categories: String!
    admins: [User]!
    keys: number
    tasks: [Task] @connection(keyName: "TaskByGate", fields: ["id"])
    prerequisites: Prerequisites
}

type Task
    @model
    @key(
        name: "TaskByGate"
        fields: ["gateID"]
        queryField: "getTasksByGateID"
    ) {
    id: ID!
    gateID: ID!
    title: String!
    description: String!
    triggers: [Trigger]
    completed: Boolean!
    gate: Gate @connection(fields: ["gateID"])
}

enum OptionType {
    auto
    manual
}
